#Auto Conngiguration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/AML?useSSL=false
spring.datasource.username=root
spring.datasource.password=\u062D\u0634\u0633\u0633\u0635\u062E\u0642\u064A
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
